import React from 'react';

const EmailIcon = props => {
  return (
    <div>
      <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80.1 51.9"><title>email-icon</title><path d="M16.05,36.55a5.71,5.71,0,0,0-3.2.9l34.6,30.1a3.74,3.74,0,0,0,5.2,0l34.6-30.1a5.71,5.71,0,0,0-3.2-.9h-68Zm-5.8,4a6.28,6.28,0,0,0-.3,1.9v40a5.78,5.78,0,0,0,1,3.2l24.8-23.2Zm79.4,0-25.3,22,24.7,23.2a5.78,5.78,0,0,0,1-3.2v-40A4.21,4.21,0,0,0,89.65,40.55Zm-50.8,24.6-24.6,23a5.66,5.66,0,0,0,1.8.3h68a5.66,5.66,0,0,0,1.8-.3l-24.5-23-6.1,5.3a7.91,7.91,0,0,1-10.4,0Z" transform="translate(-9.95 -36.55)"/></svg>
    </div>
  )
}

export default EmailIcon;
